<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-A3#1a(task 2)</title>
    <style>
        table ,td,tr {
            border: 1px solid black;
            border-collapse: collapse;
        }
         .prod {
            height: 13%;
            width:20%;
            text-align: center;
        }
         
        .add {
            height: 13%;
            width:35%;
            text-align: center;
        }
        th {
            border: 1px solid white;
            border-collapse: collapse;
            background-color: blue;
            color: aliceblue;
        }
        .cart1 {
            background-color: rgb(47, 255, 82) ;
        }
        .cart2 {
            background-color:  palevioletred;
        }
    </style>
</head>
<body>
    <h2>List of Products</h2>
    <table class="prod">
        <tr class="heading">
            <th >Product</th>
            <th>Price</th>
            <th>Stock</th>
            <th></th>
        </tr>
        <tr>
            <td>Pepsi</td>
            <td>15</td>
            <td>20</td>
            <td><button class="cart1">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Coke</td>
            <td>18</td>
            <td>30</td>
            <td><button class="cart1">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Maggi</td>
            <td>10</td>
            <td>35</td>
            <td><button class="cart1">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Nescafe</td>
            <td>40</td>
            <td>10</td>
            <td><button class="cart1">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Dairy Milk</td>
            <td>30</td>
            <td>12</td>
            <td><button class="cart1">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Frito Lays</td>
            <td>20</td>
            <td>15</td>
            <td><button class="cart1">Add To Cart</button></td>
        </tr>
    </table>
    <h2>My Cart</h2>
    <p>Number of items:8 Bill Amount : 132</p>
    <table class="add">
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Amount</th>
            <th></th>
        </tr>
        <tr>
            <td>Pepsi</td>
            <td>4</td>
            <td>15</td>
            <td>60</td>
            <td><button class="cart2">Remove From Cart</button></td>
        </tr>
         <tr>
            <td>Coke</td>
            <td>4</td>
            <td>18</td>
            <td>72</td>
            <td><button class="cart2">Remove From Cart</button></td>
        </tr>
    </table>
</body>
</html>