<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-A3#1a(Tasks 1.4)</title>
    <style>
        table ,td,tr,th {
            border: 1px solid black;
            border-collapse: collapse;
            

        }
        table {
            height: 13%;
            width:25%;
            text-align: center;
        }
        .head {
            background-color: black;
            color: aliceblue;
        }
        .remove-data {
            background-color: red;
            color: aliceblue;
        }
        div { 
            margin-top: 10px;
        }
        .bor2 {
            border-color: blue;
        }
        .first2,.first3,.third2,.four3 {
            background-color: rgb(47, 255, 82);
        }
        .second2,.six2,.six3 {
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <h1>Students</h1>
    <table>
        <tr>
            <th class="head">Name</th>
            <th class="head">Math</th>
            <th class="head">Computers</th>
            <th class="head"></th>
        </tr>
        <tr >
            <td class="first1">Bob</td>
            <td class="first2">82</td>
            <td class="first3">88</td>
            <td><button class="remove-data">Remove</button></td>
        </tr>
        <tr >
            <td class="second1">Jack</td>
            <td class="second2">44</td>
            <td class="second3">55</td>
            <td><button class="remove-data">Remove</button></td>
        </tr>
        <tr >
            <td class="third1">Mary</td>
            <td class="third2">91</td>
            <td class="third3">73</td>
            <td><button class="remove-data">Remove</button></td>
        </tr>
        <tr >
            <td class="four1">Dave</td>
            <td class="four2">60</td>
            <td class="four3">89</td>
            <td><button class="remove-data">Remove</button></td>
        </tr>
        <tr >
            <td class="five1">Julia</td>
            <td class="five2">58</td>
            <td class="five3">60</td>
            <td><button class="remove-data">Remove</button></td>
        </tr>
        <tr >
            <td class="six1">Steve</td>
            <td class="six2">42</td>
            <td class="six3">47</td>
            <td><button class="remove-data">Remove</button></td>
        </tr>
    </table>
    <div>
        <button class="bor1">Show Students</button>
        <button class="bor2">Highlight marks</button>
        <button class="bor3">Highligth students</button>
        <button class="bor4">clear</button>
    </div>
</body>
</html>